# In[1]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# In[2]:


import warnings
warnings.filterwarnings('ignore')


# In[3]:


df = pd.read_csv("C:\\Users\\pc\\Desktop\\train\\train.csv")
df


# In[4]:


df.info()


# In[5]:


df.describe()


# In[6]:


# 태양광 발전량과 상관관계가 있는 컬럼 확인
df.corr()


# In[7]:


#히트맵으로 TARGET과 상관관계를 시각적으로 표현
# DHI(수평면 산란일사량)과 DNI(직달일사량), 기온이 태양광 발전량과 양의 상관관계에 있음을 알 수 있다.
# RH(상대습도)와 태양관 발전량과 음의 상관관계가 있음을 알 수 있다.
plt.figure(figsize=(8,8))
sns.heatmap(df.corr(), linewidths=0.01, annot=True, cmap=plt.cm.viridis)
plt.show()


# In[8]:


#상관계수가 큰 index들을 히스토그램으로 표현
# y축의 값은 태양광 발전량임
plt.figure(figsize=(20, 10))
sub1 = plt.subplot(411)
sub1.set_title('DNI', position=(-0.05, 0), size=20)
sub2 = plt.subplot(412)
sub2.set_title('DHI', position=(-0.05, 0), size=20)
sub3 = plt.subplot(413)
sub3.set_title('T', position=(-0.05, 0), size=20)
sub4 = plt.subplot(414)
sub4.set_title('RH', position=(-0.05, 0), size=20)
df[ ['DNI', 'TARGET'] ].groupby(['DNI']).mean().plot.bar(ax=sub1)
df[ ['DHI', 'TARGET'] ].groupby(['DHI']).mean().plot.bar(ax=sub2)
df[ ['T', 'TARGET'] ].groupby(['T']).mean().plot.bar(ax=sub3)
df[ ['RH', 'TARGET'] ].groupby(['RH']).mean().plot.bar(ax=sub4)
plt.show()


# In[9]:


#각 index들의 범위 확인
print("DNI_max: " + str(df["DNI"].max()))
print("DNI_min: " + str(df["DNI"].min()))
print("DHI_max: " + str(df["DHI"].max()))
print("DHI_min: " + str(df["DHI"].min()))
print("T_max: " + str(df["T"].max()))
print("T_min: " + str(df["T"].min()))
print("RH_max: " + str(df["RH"].max()))
print("RH_min: " + str(df["RH"].min()))


# In[10]:


#데이터 집계를 위한 전처리
#각 index에서 약 33%씩 3개로 나눠 int형으로 라벨링
df['DNI_label'] = pd.cut(df['DNI'], bins=[0, 353, 706, 1059], include_lowest=True, labels=['1', '2', '3'])
df['DHI_label'] = pd.cut(df['DHI'], bins=[0, 176, 352, 528], include_lowest=True, labels=['1', '2', '3'])
df['T_label'] = pd.cut(df['T'], bins=[-19, -1, 17, 35], include_lowest=True, labels=['1', '2', '3'])
df['RH_label'] = pd.cut(df['RH'], bins=[7.59, 28, 64, 100], include_lowest=True, labels=['1', '2', '3'])
df


# In[11]:


#양의 상관관계인 index들은 그 값이 커질수록 태양광 발전량도 많아짐을 알 수 있다.
#음의 상관관계인 index는 그 값이 작아질수록 태양광 발전량이 많아짐을 알 수 있다.
plt.figure(figsize=(20, 10))
sub1 = plt.subplot(411)
sub1.set_title('DNI_label', position=(-0.05, 0), size=20)
sub2 = plt.subplot(412)
sub2.set_title('DHI_label', position=(-0.05, 0), size=20)
sub3 = plt.subplot(413)
sub3.set_title('T_label', position=(-0.05, 0), size=20)
sub4 = plt.subplot(414)
sub4.set_title('RH_label', position=(-0.05, 0), size=20)
df[ ['DNI_label', 'TARGET'] ].groupby(['DNI_label']).mean().plot.bar(ax=sub1, rot= 0)
df[ ['DHI_label', 'TARGET'] ].groupby(['DHI_label']).mean().plot.bar(ax=sub2, rot= 0)
df[ ['T_label', 'TARGET'] ].groupby(['T_label']).mean().plot.bar(ax=sub3, rot= 0)
df[ ['RH_label', 'TARGET'] ].groupby(['RH_label']).mean().plot.bar(ax=sub4, rot= 0)
plt.show()


# In[12]:


#(DNI_label, DHI_label, T_label, RH_label)을 매개변수로 TARGET에 대하여 집계하였음 
df_table = pd.pivot_table(df, index=['DNI_label', 'DHI_label', 'T_label', 'RH_label'], values=['TARGET'], aggfunc=np.mean)
df_table.plot(kind='bar', figsize=(50, 20), fontsize=30)
plt.grid()

